{
  "name": "event-source-web",
  "version": "1.0.0",
  "description": "用于sse连接并可以设置请求头",
  "main": "sse EventSource js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
